# nuxeo-disable-safe-edit

./: .yo-rc.json  README.md  build.xml  pom.xml
nuxeo-disable-safe-edit-jsf/: pom.xml
nuxeo-disable-safe-edit-jsf/src/main/resources/web/nuxeo.war/scripts/: safeEditUI.js
nuxeo-disable-safe-edit-package/: pom.xml
nuxeo-disable-safe-edit-package/src/main/assemble/: assembly.xml
nuxeo-disable-safe-edit-package/src/main/resources/: package.xml
nuxeo-disable-safe-edit-package/src/main/resources/install/templates/nuxeo-disable-safe-edit/: nuxeo.defaults
src/main/resources/web/nuxeo.war/incl/: safeEdit.xhtml
src/main/resources/web/nuxeo.war/scripts/: safeEdit.js
